# Archivo de ejemplo para variables de entorno
# Copia este archivo como .env y completa con tus valores reales

# ===========================================
# CONFIGURACIÓN DE PERFILES
# ===========================================

# Perfil activo (dev, prod)
SPRING_PROFILES_ACTIVE=dev

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS (PRODUCCIÓN)
# ===========================================

# Solo necesario para el perfil 'prod'
DB_PASSWORD=pib21234567890
DB_USERNAME=postgres.atnasvyigqgxxpavyvvw
DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&connectTimeout=30&socketTimeout=30&loginTimeout=30


# ===========================================
# CONFIGURACIÓN ADICIONAL (OPCIONAL)
# ===========================================

# Puerto del servidor (opcional, por defecto 8080)
PORT=8080